# Kart-Skills-2017

./: Kart Skills 2017.sln
Kart Skills 2017/: App.xaml  App.xaml.cs  Information.xaml  Information.xaml.cs  Kart Skills 2017.csproj  ListOfCharitableOrganizations.xaml  ListOfCharitableOrganizations.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Organization.xaml  Organization.xaml.cs  SponsorConfirmation.xaml  SponsorConfirmation.xaml.cs  SponsorOfRider.xaml  SponsorOfRider.xaml.cs  Timer.xaml  Timer.xaml.cs
